{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -769,
    "scrollLeft": -160,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "KJwFdJeOmPdhn1u-xBCig",
      "4Qi3lwPB2Tffn_RKkss40",
      "iJJ6fJH6XSwVEKxgKBaVL",
      "-U6soYWgrhvodXPih8TZD",
      "dMJO4D2rS9XYzWmNz9dOo",
      "lk0ME_meFiwWhPwHy9rjO",
      "17NLg5IFEjUC1C0PNnBa1"
    ],
    "relationshipIds": [
      "U5mFwv6sbD8zcxO4tuM4n",
      "NJstUju00mwprBmiXYym_",
      "NWIftrVEIyGWjTb1VhpLO",
      "Uh4LTAlqR1Am9dW0QRMpO",
      "3gHO24vl8iom-53g9H0an",
      "aTtaSJEw8VkxiAoLLKHtU",
      "OlycP4KCTx7AIMbr04GLb"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "KJwFdJeOmPdhn1u-xBCig": {
        "id": "KJwFdJeOmPdhn1u-xBCig",
        "name": "Products",
        "comment": "",
        "columnIds": [
          "Hw90l9pnJhjhZcI3x3iH4",
          "rHqnfs7v-YxisCnH9TZdl",
          "ZNi6hXA1ZSy2g1e3ccmxn"
        ],
        "seqColumnIds": [
          "Hw90l9pnJhjhZcI3x3iH4",
          "GoqzhC7GwN4AHTN4jQ90p",
          "rHqnfs7v-YxisCnH9TZdl",
          "dD_ASnDG8EX1tK7vNN_7q",
          "QY4Ja808t5uxhZtrjqb0i",
          "0gzh05jhxRKXh9vry_8Ze",
          "4rj9FDDMVNKOj0MqzXmjU",
          "ZNi6hXA1ZSy2g1e3ccmxn",
          "EiWDFc6-eROVn3Yey8ZBn",
          "5IAwlnAt5mOM04XyNfsmb",
          "vssxq-yozlTYUN1IpIvlX",
          "OSWvjIOdU4NjWAXA0YrNb",
          "T3Xf41evbdR-Z5aaLmEZN",
          "1sWRePy_spp4KM6BWEAp3",
          "aIITYztMeDMwsM9NjkdSH",
          "6XQGHEwYSnlDCp1xqKFr9",
          "VQ5wrxa8dID0fsxQ8YR7j",
          "X8hL_UvU7_6GXIVYoOXBe",
          "QnbhMNaFf9tnUZ8zgajPy",
          "rTfa2ukpOWQ3ryPhhx-y2",
          "lB-18dM8gG4cN4JEXjKF6",
          "vvTQE50KElxW-P0aKmj5c",
          "ioMIW2Cc5Q_qZQVuCjmHF"
        ],
        "ui": {
          "x": 592.9631,
          "y": 1289.1576,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750433913136,
          "createAt": 1749759567806
        }
      },
      "4Qi3lwPB2Tffn_RKkss40": {
        "id": "4Qi3lwPB2Tffn_RKkss40",
        "name": "Packing",
        "comment": "",
        "columnIds": [
          "d3m_q0hwRxgPdsGXc5hoM",
          "8_YIC90aT4z777nMSQ23c",
          "A2VkYIMBq63e6fPBePZSQ",
          "5CbuOx6T_1HFgi49KLrkV",
          "LgZvox89AXDtGM2mTuoMR"
        ],
        "seqColumnIds": [
          "VimeylVP8Vq3nwQNXvHEj",
          "V0cCcJIxHchZq_rVARwyk",
          "2R2UFt_36tIvhct0DoUXz",
          "QU5PZJUCAXXuHZbZ04YH7",
          "d3m_q0hwRxgPdsGXc5hoM",
          "8_YIC90aT4z777nMSQ23c",
          "UMean7qJ-MW-X9n25Z_OD",
          "GpF9GBCjISQb2bCHw6SWG",
          "vGWRfmn1oNCflE9YaGpfw",
          "A2VkYIMBq63e6fPBePZSQ",
          "5CbuOx6T_1HFgi49KLrkV",
          "LgZvox89AXDtGM2mTuoMR",
          "5Ej5c85qLEyU_XHeixE5b",
          "bY0FnhbNI2M7xaGYFkZ4J"
        ],
        "ui": {
          "x": 75.2674,
          "y": 1510.3514,
          "zIndex": 68,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750531013289,
          "createAt": 1749760031830
        }
      },
      "iJJ6fJH6XSwVEKxgKBaVL": {
        "id": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "Productions",
        "comment": "",
        "columnIds": [
          "ODyYyuvmBQNzh98CJHMxO",
          "h0BZjy8ZS_zZhC4F6LhC3",
          "lRC4mbu4uI4JEq54osPXR",
          "iHnChj88WXdxD-WzK0Gtg",
          "T9E6eVGi3RDTjZHfuW7ZY"
        ],
        "seqColumnIds": [
          "umeO7F5BMfaqA4_6b12xp",
          "7lsXKrIbpYlfwxxv-r7gC",
          "ODyYyuvmBQNzh98CJHMxO",
          "h0BZjy8ZS_zZhC4F6LhC3",
          "TLZcz9K-r3kyoJf4zt8m0",
          "lRC4mbu4uI4JEq54osPXR",
          "iHnChj88WXdxD-WzK0Gtg",
          "DkkH0Wc5L0ZM_Sra5O59B",
          "T9E6eVGi3RDTjZHfuW7ZY"
        ],
        "ui": {
          "x": 33.4109,
          "y": 1217.2277,
          "zIndex": 92,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750433280610,
          "createAt": 1749760156656
        }
      },
      "-U6soYWgrhvodXPih8TZD": {
        "id": "-U6soYWgrhvodXPih8TZD",
        "name": "Orders",
        "comment": "",
        "columnIds": [
          "0FYvbvv_2d-uefmTWFfLX",
          "6DqRBR1H3WOrVE7gitLl4",
          "uvMsANLPNwOonWoQSwLTw",
          "cY7MaI7QchSDhLkO2RcNu"
        ],
        "seqColumnIds": [
          "0FYvbvv_2d-uefmTWFfLX",
          "6DqRBR1H3WOrVE7gitLl4",
          "uvMsANLPNwOonWoQSwLTw",
          "cY7MaI7QchSDhLkO2RcNu",
          "MoHu9OiVrAb6PTSXOxDsD"
        ],
        "ui": {
          "x": 511.6048,
          "y": 800.553,
          "zIndex": 284,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750433230610,
          "createAt": 1749764111415
        }
      },
      "dMJO4D2rS9XYzWmNz9dOo": {
        "id": "dMJO4D2rS9XYzWmNz9dOo",
        "name": "ProductOrders",
        "comment": "",
        "columnIds": [
          "y4tltLwffb2EKSURn1M4d",
          "r9LJ5Bp-GECzftd2YwTu6",
          "goXV_JVLnqxNSpw9i9EsW"
        ],
        "seqColumnIds": [
          "y4tltLwffb2EKSURn1M4d",
          "r9LJ5Bp-GECzftd2YwTu6",
          "goXV_JVLnqxNSpw9i9EsW",
          "9VB1pdWcI59UlgQdiYtga"
        ],
        "ui": {
          "x": 592.815,
          "y": 1052.0125,
          "zIndex": 292,
          "widthName": 79,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750433172070,
          "createAt": 1749764326153
        }
      },
      "lk0ME_meFiwWhPwHy9rjO": {
        "id": "lk0ME_meFiwWhPwHy9rjO",
        "name": "Restaurants",
        "comment": "",
        "columnIds": [
          "ao93FOOD7ZXoKYbVbOu_r",
          "4LVnrhxiocavgu3wUpUwe",
          "LeiPtYVSsZkWEwpCM9sRr"
        ],
        "seqColumnIds": [
          "FGlcSQ7qToYV9wTO4gAxv",
          "4_OPK5PzQMZi3ZQgrdQRi",
          "ao93FOOD7ZXoKYbVbOu_r",
          "4LVnrhxiocavgu3wUpUwe",
          "LeiPtYVSsZkWEwpCM9sRr"
        ],
        "ui": {
          "x": 36.1536,
          "y": 824.7919,
          "zIndex": 359,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750542117820,
          "createAt": 1749765949586
        }
      },
      "17NLg5IFEjUC1C0PNnBa1": {
        "id": "17NLg5IFEjUC1C0PNnBa1",
        "name": "Group",
        "comment": "",
        "columnIds": [
          "GEQ_kw38EgcFNbp3OZZh2",
          "IfRypED9n-PD-x0LB7czI"
        ],
        "seqColumnIds": [
          "GEQ_kw38EgcFNbp3OZZh2",
          "IfRypED9n-PD-x0LB7czI",
          "Q2gl4n1qK-7Tg_KYR0Ukm"
        ],
        "ui": {
          "x": 46.2466,
          "y": 936.0731,
          "zIndex": 360,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750433255916,
          "createAt": 1749904401248
        }
      }
    },
    "tableColumnEntities": {
      "ZNi6hXA1ZSy2g1e3ccmxn": {
        "id": "ZNi6hXA1ZSy2g1e3ccmxn",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749934975486,
          "createAt": 1749759573604
        }
      },
      "5IAwlnAt5mOM04XyNfsmb": {
        "id": "5IAwlnAt5mOM04XyNfsmb",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "PackingID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749760178111,
          "createAt": 1749760027866
        }
      },
      "LgZvox89AXDtGM2mTuoMR": {
        "id": "LgZvox89AXDtGM2mTuoMR",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "quantity",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749934994602,
          "createAt": 1749760044160
        }
      },
      "GpF9GBCjISQb2bCHw6SWG": {
        "id": "GpF9GBCjISQb2bCHw6SWG",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "ProductID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749760355325,
          "createAt": 1749760351402
        }
      },
      "VimeylVP8Vq3nwQNXvHEj": {
        "id": "VimeylVP8Vq3nwQNXvHEj",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "PackingID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749763093138,
          "createAt": 1749760584558
        }
      },
      "Hw90l9pnJhjhZcI3x3iH4": {
        "id": "Hw90l9pnJhjhZcI3x3iH4",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904718981,
          "createAt": 1749760587400
        }
      },
      "vssxq-yozlTYUN1IpIvlX": {
        "id": "vssxq-yozlTYUN1IpIvlX",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "PackingID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749760773684,
          "createAt": 1749760773684
        }
      },
      "UMean7qJ-MW-X9n25Z_OD": {
        "id": "UMean7qJ-MW-X9n25Z_OD",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904758280,
          "createAt": 1749761005251
        }
      },
      "ODyYyuvmBQNzh98CJHMxO": {
        "id": "ODyYyuvmBQNzh98CJHMxO",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904775351,
          "createAt": 1749761038255
        }
      },
      "umeO7F5BMfaqA4_6b12xp": {
        "id": "umeO7F5BMfaqA4_6b12xp",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749761068431,
          "createAt": 1749761068431
        }
      },
      "OSWvjIOdU4NjWAXA0YrNb": {
        "id": "OSWvjIOdU4NjWAXA0YrNb",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749761079432,
          "createAt": 1749761079432
        }
      },
      "7lsXKrIbpYlfwxxv-r7gC": {
        "id": "7lsXKrIbpYlfwxxv-r7gC",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749761102008,
          "createAt": 1749761102008
        }
      },
      "T3Xf41evbdR-Z5aaLmEZN": {
        "id": "T3Xf41evbdR-Z5aaLmEZN",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749761107456,
          "createAt": 1749761107456
        }
      },
      "TLZcz9K-r3kyoJf4zt8m0": {
        "id": "TLZcz9K-r3kyoJf4zt8m0",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904780175,
          "createAt": 1749761120002
        }
      },
      "lRC4mbu4uI4JEq54osPXR": {
        "id": "lRC4mbu4uI4JEq54osPXR",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "batch",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750365005141,
          "createAt": 1749761221500
        }
      },
      "DkkH0Wc5L0ZM_Sra5O59B": {
        "id": "DkkH0Wc5L0ZM_Sra5O59B",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "'2025-01-01'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 69
        },
        "meta": {
          "updateAt": 1749934988122,
          "createAt": 1749761240272
        }
      },
      "1sWRePy_spp4KM6BWEAp3": {
        "id": "1sWRePy_spp4KM6BWEAp3",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "BestBefore",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749762788412,
          "createAt": 1749761381724
        }
      },
      "A2VkYIMBq63e6fPBePZSQ": {
        "id": "A2VkYIMBq63e6fPBePZSQ",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "packing_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750365014760,
          "createAt": 1749762313069
        }
      },
      "2R2UFt_36tIvhct0DoUXz": {
        "id": "2R2UFt_36tIvhct0DoUXz",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "Lot",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "0",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749774916137,
          "createAt": 1749762399217
        }
      },
      "5CbuOx6T_1HFgi49KLrkV": {
        "id": "5CbuOx6T_1HFgi49KLrkV",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "best_before",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750365015713,
          "createAt": 1749763007944
        }
      },
      "vGWRfmn1oNCflE9YaGpfw": {
        "id": "vGWRfmn1oNCflE9YaGpfw",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904763087,
          "createAt": 1749763244084
        }
      },
      "aIITYztMeDMwsM9NjkdSH": {
        "id": "aIITYztMeDMwsM9NjkdSH",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "ProductGroup",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "'#0'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749775188176,
          "createAt": 1749763651245
        }
      },
      "cY7MaI7QchSDhLkO2RcNu": {
        "id": "cY7MaI7QchSDhLkO2RcNu",
        "tableId": "-U6soYWgrhvodXPih8TZD",
        "name": "status",
        "comment": "CREATED | PROCESSING | COMPLETED",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 205,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750367668734,
          "createAt": 1749764119643
        }
      },
      "r9LJ5Bp-GECzftd2YwTu6": {
        "id": "r9LJ5Bp-GECzftd2YwTu6",
        "tableId": "dMJO4D2rS9XYzWmNz9dOo",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904728147,
          "createAt": 1749764678661
        }
      },
      "0FYvbvv_2d-uefmTWFfLX": {
        "id": "0FYvbvv_2d-uefmTWFfLX",
        "tableId": "-U6soYWgrhvodXPih8TZD",
        "name": "order_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904735679,
          "createAt": 1749764687108
        }
      },
      "y4tltLwffb2EKSURn1M4d": {
        "id": "y4tltLwffb2EKSURn1M4d",
        "tableId": "dMJO4D2rS9XYzWmNz9dOo",
        "name": "order_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904731751,
          "createAt": 1749764690470
        }
      },
      "uvMsANLPNwOonWoQSwLTw": {
        "id": "uvMsANLPNwOonWoQSwLTw",
        "tableId": "-U6soYWgrhvodXPih8TZD",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750367356752,
          "createAt": 1749764916151
        }
      },
      "MoHu9OiVrAb6PTSXOxDsD": {
        "id": "MoHu9OiVrAb6PTSXOxDsD",
        "tableId": "-U6soYWgrhvodXPih8TZD",
        "name": "Branch",
        "comment": "Restaurant branch",
        "dataType": "VARCHAR",
        "default": "Rosersberg",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 61
        },
        "meta": {
          "updateAt": 1749765807186,
          "createAt": 1749764959078
        }
      },
      "FGlcSQ7qToYV9wTO4gAxv": {
        "id": "FGlcSQ7qToYV9wTO4gAxv",
        "tableId": "lk0ME_meFiwWhPwHy9rjO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749765956861,
          "createAt": 1749765956861
        }
      },
      "4_OPK5PzQMZi3ZQgrdQRi": {
        "id": "4_OPK5PzQMZi3ZQgrdQRi",
        "tableId": "lk0ME_meFiwWhPwHy9rjO",
        "name": "OrderID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749765987231,
          "createAt": 1749765987230
        }
      },
      "ao93FOOD7ZXoKYbVbOu_r": {
        "id": "ao93FOOD7ZXoKYbVbOu_r",
        "tableId": "lk0ME_meFiwWhPwHy9rjO",
        "name": "restaurant_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750367300856,
          "createAt": 1749766018695
        }
      },
      "6DqRBR1H3WOrVE7gitLl4": {
        "id": "6DqRBR1H3WOrVE7gitLl4",
        "tableId": "-U6soYWgrhvodXPih8TZD",
        "name": "restaurant_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750367282528,
          "createAt": 1749766022575
        }
      },
      "4LVnrhxiocavgu3wUpUwe": {
        "id": "4LVnrhxiocavgu3wUpUwe",
        "tableId": "lk0ME_meFiwWhPwHy9rjO",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750542092911,
          "createAt": 1749766057005
        }
      },
      "goXV_JVLnqxNSpw9i9EsW": {
        "id": "goXV_JVLnqxNSpw9i9EsW",
        "tableId": "dMJO4D2rS9XYzWmNz9dOo",
        "name": "quantity",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749935036710,
          "createAt": 1749771920639
        }
      },
      "V0cCcJIxHchZq_rVARwyk": {
        "id": "V0cCcJIxHchZq_rVARwyk",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "PackingID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749774784421,
          "createAt": 1749774761603
        }
      },
      "9VB1pdWcI59UlgQdiYtga": {
        "id": "9VB1pdWcI59UlgQdiYtga",
        "tableId": "dMJO4D2rS9XYzWmNz9dOo",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749774876213,
          "createAt": 1749774876213
        }
      },
      "iHnChj88WXdxD-WzK0Gtg": {
        "id": "iHnChj88WXdxD-WzK0Gtg",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "lot",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750435197172,
          "createAt": 1749900544991
        }
      },
      "5Ej5c85qLEyU_XHeixE5b": {
        "id": "5Ej5c85qLEyU_XHeixE5b",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749900585559,
          "createAt": 1749900585559
        }
      },
      "IfRypED9n-PD-x0LB7czI": {
        "id": "IfRypED9n-PD-x0LB7czI",
        "tableId": "17NLg5IFEjUC1C0PNnBa1",
        "name": "group",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "'#0'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904692706,
          "createAt": 1749904407879
        }
      },
      "Q2gl4n1qK-7Tg_KYR0Ukm": {
        "id": "Q2gl4n1qK-7Tg_KYR0Ukm",
        "tableId": "17NLg5IFEjUC1C0PNnBa1",
        "name": "group_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904488102,
          "createAt": 1749904474706
        }
      },
      "GEQ_kw38EgcFNbp3OZZh2": {
        "id": "GEQ_kw38EgcFNbp3OZZh2",
        "tableId": "17NLg5IFEjUC1C0PNnBa1",
        "name": "group_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904788339,
          "createAt": 1749904529409
        }
      },
      "rHqnfs7v-YxisCnH9TZdl": {
        "id": "rHqnfs7v-YxisCnH9TZdl",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "group_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749904709691,
          "createAt": 1749904531293
        }
      },
      "QU5PZJUCAXXuHZbZ04YH7": {
        "id": "QU5PZJUCAXXuHZbZ04YH7",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "packing_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750433517479,
          "createAt": 1750286398832
        }
      },
      "6XQGHEwYSnlDCp1xqKFr9": {
        "id": "6XQGHEwYSnlDCp1xqKFr9",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "packing_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286428775,
          "createAt": 1750286428774
        }
      },
      "VQ5wrxa8dID0fsxQ8YR7j": {
        "id": "VQ5wrxa8dID0fsxQ8YR7j",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286428775,
          "createAt": 1750286428775
        }
      },
      "X8hL_UvU7_6GXIVYoOXBe": {
        "id": "X8hL_UvU7_6GXIVYoOXBe",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286428775,
          "createAt": 1750286428775
        }
      },
      "QnbhMNaFf9tnUZ8zgajPy": {
        "id": "QnbhMNaFf9tnUZ8zgajPy",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "packing_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286471346,
          "createAt": 1750286471346
        }
      },
      "rTfa2ukpOWQ3ryPhhx-y2": {
        "id": "rTfa2ukpOWQ3ryPhhx-y2",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286471346,
          "createAt": 1750286471346
        }
      },
      "lB-18dM8gG4cN4JEXjKF6": {
        "id": "lB-18dM8gG4cN4JEXjKF6",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286471346,
          "createAt": 1750286471346
        }
      },
      "dD_ASnDG8EX1tK7vNN_7q": {
        "id": "dD_ASnDG8EX1tK7vNN_7q",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "packing_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286516917,
          "createAt": 1750286516917
        }
      },
      "vvTQE50KElxW-P0aKmj5c": {
        "id": "vvTQE50KElxW-P0aKmj5c",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286516917,
          "createAt": 1750286516917
        }
      },
      "ioMIW2Cc5Q_qZQVuCjmHF": {
        "id": "ioMIW2Cc5Q_qZQVuCjmHF",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750286516917,
          "createAt": 1750286516917
        }
      },
      "T9E6eVGi3RDTjZHfuW7ZY": {
        "id": "T9E6eVGi3RDTjZHfuW7ZY",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "volume",
        "comment": "",
        "dataType": "DOUBLE PRECISION",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 108,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750435275288,
          "createAt": 1750367110568
        }
      },
      "QY4Ja808t5uxhZtrjqb0i": {
        "id": "QY4Ja808t5uxhZtrjqb0i",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750427123317,
          "createAt": 1750427123317
        }
      },
      "0gzh05jhxRKXh9vry_8Ze": {
        "id": "0gzh05jhxRKXh9vry_8Ze",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750427205441,
          "createAt": 1750427205441
        }
      },
      "EiWDFc6-eROVn3Yey8ZBn": {
        "id": "EiWDFc6-eROVn3Yey8ZBn",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750427264557,
          "createAt": 1750427264557
        }
      },
      "GoqzhC7GwN4AHTN4jQ90p": {
        "id": "GoqzhC7GwN4AHTN4jQ90p",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750427276018,
          "createAt": 1750427276018
        }
      },
      "bY0FnhbNI2M7xaGYFkZ4J": {
        "id": "bY0FnhbNI2M7xaGYFkZ4J",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750427351381,
          "createAt": 1750427351381
        }
      },
      "h0BZjy8ZS_zZhC4F6LhC3": {
        "id": "h0BZjy8ZS_zZhC4F6LhC3",
        "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750427399812,
          "createAt": 1750427399812
        }
      },
      "d3m_q0hwRxgPdsGXc5hoM": {
        "id": "d3m_q0hwRxgPdsGXc5hoM",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "production_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750433458084,
          "createAt": 1750433458084
        }
      },
      "4rj9FDDMVNKOj0MqzXmjU": {
        "id": "4rj9FDDMVNKOj0MqzXmjU",
        "tableId": "KJwFdJeOmPdhn1u-xBCig",
        "name": "packing_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750433762921,
          "createAt": 1750433762921
        }
      },
      "8_YIC90aT4z777nMSQ23c": {
        "id": "8_YIC90aT4z777nMSQ23c",
        "tableId": "4Qi3lwPB2Tffn_RKkss40",
        "name": "product_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750438228853,
          "createAt": 1750438228853
        }
      },
      "LeiPtYVSsZkWEwpCM9sRr": {
        "id": "LeiPtYVSsZkWEwpCM9sRr",
        "tableId": "lk0ME_meFiwWhPwHy9rjO",
        "name": "district",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750542269293,
          "createAt": 1750542117820
        }
      }
    },
    "relationshipEntities": {
      "7PQwMGDV2TY2GLI6IUiLR": {
        "id": "7PQwMGDV2TY2GLI6IUiLR",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "Hw90l9pnJhjhZcI3x3iH4"
          ],
          "x": 592.9631,
          "y": 1395.824266666667,
          "direction": 1
        },
        "end": {
          "tableId": "4Qi3lwPB2Tffn_RKkss40",
          "columnIds": [
            "UMean7qJ-MW-X9n25Z_OD"
          ],
          "x": 455.2674,
          "y": 1610.3514,
          "direction": 2
        },
        "meta": {
          "updateAt": 1750433608410,
          "createAt": 1749761005251
        }
      },
      "U5mFwv6sbD8zcxO4tuM4n": {
        "id": "U5mFwv6sbD8zcxO4tuM4n",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "Hw90l9pnJhjhZcI3x3iH4"
          ],
          "x": 775.4631,
          "y": 1289.1576,
          "direction": 4
        },
        "end": {
          "tableId": "dMJO4D2rS9XYzWmNz9dOo",
          "columnIds": [
            "r9LJ5Bp-GECzftd2YwTu6"
          ],
          "x": 775.315,
          "y": 1180.0125,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749764678661,
          "createAt": 1749764678661
        }
      },
      "NJstUju00mwprBmiXYym_": {
        "id": "NJstUju00mwprBmiXYym_",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-U6soYWgrhvodXPih8TZD",
          "columnIds": [
            "0FYvbvv_2d-uefmTWFfLX"
          ],
          "x": 774.6048000000001,
          "y": 952.553,
          "direction": 8
        },
        "end": {
          "tableId": "dMJO4D2rS9XYzWmNz9dOo",
          "columnIds": [
            "y4tltLwffb2EKSURn1M4d"
          ],
          "x": 775.315,
          "y": 1052.0125,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749764690470,
          "createAt": 1749764690470
        }
      },
      "NWIftrVEIyGWjTb1VhpLO": {
        "id": "NWIftrVEIyGWjTb1VhpLO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lk0ME_meFiwWhPwHy9rjO",
          "columnIds": [
            "ao93FOOD7ZXoKYbVbOu_r"
          ],
          "x": 412.1536,
          "y": 888.7919,
          "direction": 2
        },
        "end": {
          "tableId": "-U6soYWgrhvodXPih8TZD",
          "columnIds": [
            "6DqRBR1H3WOrVE7gitLl4"
          ],
          "x": 511.6048,
          "y": 876.553,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749766022575,
          "createAt": 1749766022575
        }
      },
      "Uh4LTAlqR1Am9dW0QRMpO": {
        "id": "Uh4LTAlqR1Am9dW0QRMpO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "17NLg5IFEjUC1C0PNnBa1",
          "columnIds": [
            "GEQ_kw38EgcFNbp3OZZh2"
          ],
          "x": 411.2466,
          "y": 988.0731,
          "direction": 2
        },
        "end": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "rHqnfs7v-YxisCnH9TZdl"
          ],
          "x": 592.9631,
          "y": 1310.4909333333335,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749904531293,
          "createAt": 1749904531293
        }
      },
      "Em5ZrWa1NW6iCwmHkfY1k": {
        "id": "Em5ZrWa1NW6iCwmHkfY1k",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4Qi3lwPB2Tffn_RKkss40",
          "columnIds": [
            "QU5PZJUCAXXuHZbZ04YH7",
            "UMean7qJ-MW-X9n25Z_OD",
            "vGWRfmn1oNCflE9YaGpfw"
          ],
          "x": 1012.2876823484693,
          "y": 1137.2186953830758,
          "direction": 2
        },
        "end": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "6XQGHEwYSnlDCp1xqKFr9",
            "VQ5wrxa8dID0fsxQ8YR7j",
            "X8hL_UvU7_6GXIVYoOXBe"
          ],
          "x": 1080.2482287204712,
          "y": 812.7406069713119,
          "direction": 8
        },
        "meta": {
          "updateAt": 1750286428775,
          "createAt": 1750286428775
        }
      },
      "oefhQrTdOo7NNdsqvil4z": {
        "id": "oefhQrTdOo7NNdsqvil4z",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4Qi3lwPB2Tffn_RKkss40",
          "columnIds": [
            "QU5PZJUCAXXuHZbZ04YH7",
            "UMean7qJ-MW-X9n25Z_OD",
            "vGWRfmn1oNCflE9YaGpfw"
          ],
          "x": 1012.2876823484693,
          "y": 1137.2186953830758,
          "direction": 2
        },
        "end": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "QnbhMNaFf9tnUZ8zgajPy",
            "rTfa2ukpOWQ3ryPhhx-y2",
            "lB-18dM8gG4cN4JEXjKF6"
          ],
          "x": 1080.2482287204712,
          "y": 812.7406069713119,
          "direction": 8
        },
        "meta": {
          "updateAt": 1750286471346,
          "createAt": 1750286471346
        }
      },
      "Z_yUesD2YlVATluGkYpay": {
        "id": "Z_yUesD2YlVATluGkYpay",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4Qi3lwPB2Tffn_RKkss40",
          "columnIds": [
            "QU5PZJUCAXXuHZbZ04YH7",
            "UMean7qJ-MW-X9n25Z_OD",
            "vGWRfmn1oNCflE9YaGpfw"
          ],
          "x": 1555.4513227390573,
          "y": 1153.7554450991884,
          "direction": 8
        },
        "end": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "dD_ASnDG8EX1tK7vNN_7q",
            "vvTQE50KElxW-P0aKmj5c",
            "ioMIW2Cc5Q_qZQVuCjmHF"
          ],
          "x": 1556.7305702669016,
          "y": 1438.1735588474605,
          "direction": 4
        },
        "meta": {
          "updateAt": 1750286516917,
          "createAt": 1750286516917
        }
      },
      "Hp5Ho7HHW6oghOnyeEK_r": {
        "id": "Hp5Ho7HHW6oghOnyeEK_r",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
          "columnIds": [
            "ODyYyuvmBQNzh98CJHMxO"
          ],
          "x": 912.0979,
          "y": 1097.3635,
          "direction": 4
        },
        "end": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "GoqzhC7GwN4AHTN4jQ90p"
          ],
          "x": 1010.8090188888082,
          "y": 952.2622002425717,
          "direction": 8
        },
        "meta": {
          "updateAt": 1750427276018,
          "createAt": 1750427276018
        }
      },
      "EKmskoHF9C1GF-rMmaxir": {
        "id": "EKmskoHF9C1GF-rMmaxir",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
          "columnIds": [
            "ODyYyuvmBQNzh98CJHMxO"
          ],
          "x": 1102.0979,
          "y": 1173.3635,
          "direction": 2
        },
        "end": {
          "tableId": "4Qi3lwPB2Tffn_RKkss40",
          "columnIds": [
            "bY0FnhbNI2M7xaGYFkZ4J"
          ],
          "x": 1344.3374,
          "y": 1014.6213,
          "direction": 1
        },
        "meta": {
          "updateAt": 1750427351381,
          "createAt": 1750427351381
        }
      },
      "3gHO24vl8iom-53g9H0an": {
        "id": "3gHO24vl8iom-53g9H0an",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "Hw90l9pnJhjhZcI3x3iH4"
          ],
          "x": 592.9631,
          "y": 1353.1576000000002,
          "direction": 1
        },
        "end": {
          "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
          "columnIds": [
            "h0BZjy8ZS_zZhC4F6LhC3"
          ],
          "x": 461.41089999999997,
          "y": 1305.2277,
          "direction": 2
        },
        "meta": {
          "updateAt": 1750533653211,
          "createAt": 1750427399812
        }
      },
      "aTtaSJEw8VkxiAoLLKHtU": {
        "id": "aTtaSJEw8VkxiAoLLKHtU",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iJJ6fJH6XSwVEKxgKBaVL",
          "columnIds": [
            "ODyYyuvmBQNzh98CJHMxO"
          ],
          "x": 247.4109,
          "y": 1393.2277,
          "direction": 8
        },
        "end": {
          "tableId": "4Qi3lwPB2Tffn_RKkss40",
          "columnIds": [
            "d3m_q0hwRxgPdsGXc5hoM"
          ],
          "x": 265.2674,
          "y": 1510.3514,
          "direction": 4
        },
        "meta": {
          "updateAt": 1750533475510,
          "createAt": 1750433458084
        }
      },
      "RiFQrQ7RiKdpL_TGWdIl3": {
        "id": "RiFQrQ7RiKdpL_TGWdIl3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4Qi3lwPB2Tffn_RKkss40",
          "columnIds": [
            "QU5PZJUCAXXuHZbZ04YH7"
          ],
          "x": 455.2674,
          "y": 1598.3514,
          "direction": 2
        },
        "end": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "4rj9FDDMVNKOj0MqzXmjU"
          ],
          "x": 592.9631,
          "y": 1415.824266666667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1750433762921,
          "createAt": 1750433762921
        }
      },
      "OlycP4KCTx7AIMbr04GLb": {
        "id": "OlycP4KCTx7AIMbr04GLb",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KJwFdJeOmPdhn1u-xBCig",
          "columnIds": [
            "Hw90l9pnJhjhZcI3x3iH4"
          ],
          "x": 592.9631,
          "y": 1395.824266666667,
          "direction": 1
        },
        "end": {
          "tableId": "4Qi3lwPB2Tffn_RKkss40",
          "columnIds": [
            "8_YIC90aT4z777nMSQ23c"
          ],
          "x": 455.2674,
          "y": 1598.3514,
          "direction": 2
        },
        "meta": {
          "updateAt": 1750533485045,
          "createAt": 1750438228853
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "Aa5CKZv9lQRX1xksz7rtR": {
        "id": "Aa5CKZv9lQRX1xksz7rtR",
        "value": "",
        "ui": {
          "x": 573.170731707317,
          "y": 123.17073170731712,
          "zIndex": 517,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1750367633090,
          "createAt": 1750367633090
        }
      }
    }
  }
}